SHOPIFY_API_KEY=8f0105302bdd3fc096211cf43d30a087
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://0e7121089c6b.ngrok.io
REACT_APP_SYSCOM_API_URL=https://developers.syscom.mx/
REACT_APP_SYSCOM_API_CLIENT=3XkET9InfUnEIX8uizvroxwUvPnCzSVI
REACT_APP_SYSCOM_API_SECRET=WeuU65eqWQF4JNIMWhFtFjI4P2YHhNJxds0sO08c